# Server
NODE_ENV=development
PORT=8045
ALLOWED_ORIGINS=http://localhost:3045

# Database
DATABASE_URL=postgresql://user:password@localhost:5445/elder_first
DATABASE_SSL=false

# Azure
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Logging
LOG_LEVEL=debug
